[GisticData]

# REQUIRED TO BE SET BY USER (or given in command line arguments)
# Path to the gene dictionary.
gene_dictionary = data/hg19_genes_list.json

# REQUIRED TO BE SET BY USER (or given in command line arguments)
# This should be either the folder the gistic data is in, or a tar archive.
data = data/ex_gistic.tar.gz

# REQUIRED TO BE SET BY USER (or given in command line arguments)
# target_genes should be a list of targets in the format of 'GENE_NAME	CNA_TYPE'
# with a tab separation between gene name and CNA type. CNA type
# options are Amp/Del/both.
target_genes = data/targets.txt

# Location where archived files will be extracted while they are being processed. 
# Automatically deleted on completion of job.
# temp_folder = 

# File containing the amplified gene peaks.
# amp_file = 

# File containing the deleted gene peaks.
# del_file = 

# Alternate format file containing the amplified gene peaks.
# alt_amp_file = 

# Alternate format file containing the deleted gene peaks.
# alt_del_file = 

# File containing focal matrix data
# focal_matrix = 

# File containing focal segment data.
# focal_segment = 

# Slack range (in base pairs) for use in getting interval data.
# ange_cna = 500000

# Set cutoff value for amplified gene gistic score. Default is 0.3.
# amplification_cutoff = 

# Set cutoff value for deleted gene gistic score. Default is -0.3.
# deletion_cutoff = 

# CNA type consistency value cutoff. If the ratio of amplified or deleted genes
# to total mutations is less than this, the gene will be ignored.
# cna_consistency_threshold = 0.75

# Targets for output, options are magi, hotnet2, and comet
# any combination of the above can be given, but at least one 
# must be given.
# type =

# Directory to write processed data.
# output_directory = 

# String to prefix output filenames with (eg cancer type).
# prefix = 

# Boolean, set true to always output summary statistics file.
# statistics = 

# Boolean, set true to always output visualizations of summary data.
# visualizations = 

# Boolean, set true to process for alternate GISTIC format. Precludes MAGI output.
# check_alternate = 

[DEFAULT]

# GisticData
gene_dictionary = 
data =
temp_folder = temp/
target_genes =
amp_file = table_amp.conf_99.txt
del_file = table_del.conf_99.txt
alt_amp_file = amp_genes.conf_99.txt 
alt_del_file = del_genes.conf_99.txt
focal_segment = focal_input.seg.txt
focal_matrix = focal_data_by_genes.txt
range_cna = 500000
amplification_cutoff = 0.3
deletion_cutoff = -0.3
cna_consistency_threshold = 0.75
type = magi hotnet2 comet
output_directory = ./
prefix = 
statistics = True
visualizations = False
check_alternate = False